# framework-dubbo-demo

./: .project  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/zuimeihui/demo/service/: ApiResult.java  Constants.java  PageBean.java  PageCustom.java
dubbo-demo-api/src/main/java/com/zuimeihui/demo/service/api/: IDemoDepartmentService.java  IDemoUserService.java
dubbo-demo-api/src/main/java/com/zuimeihui/demo/service/dto/: DemoDepartmentDTO.java  DemoDepartmentQueryDTO.java  DemoUserDTO.java  DemoUserQueryDTO.java
dubbo-demo-api/src/main/java/com/zuimeihui/demo/service/enums/: BaseResultEnum.java
dubbo-demo-api/src/main/java/com/zuimeihui/demo/service/pojo/: DemoDepartment.java  DemoUser.java
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/zuimeihui/demo/service/: DemoServiceApplication.java  SpringDubboServiceApplication.java
dubbo-demo-service/src/main/java/com/zuimeihui/demo/service/base/: BaseMapper.java  BaseService.java
dubbo-demo-service/src/main/java/com/zuimeihui/demo/service/dao/db1/: DemoUserMapper.java
dubbo-demo-service/src/main/java/com/zuimeihui/demo/service/dao/db2/: DemoDepartmentMapper.java
dubbo-demo-service/src/main/java/com/zuimeihui/demo/service/ddl/: DemoDB1Config.java  DemoDB2Config.java
dubbo-demo-service/src/main/java/com/zuimeihui/demo/service/exception/: GlobalExceptionHandler.java
dubbo-demo-service/src/main/java/com/zuimeihui/demo/service/impl/: DemoDepartmentServiceImpl.java  DemoUserServiceImpl.java
dubbo-demo-service/src/main/resources/: application.properties  dubbo-provider.xml
dubbo-demo-service/src/main/resources/mapper/db1/: DemoUserMapper.xml
dubbo-demo-service/src/main/resources/mapper/db2/: DemoDepartmentMapper.xml
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/zuimeihui/demo/web/: DemoWebApplication.java  SpringDubboWebApplication.java
dubbo-demo-web/src/main/java/com/zuimeihui/demo/web/controller/department/: DemoDepartmentController.java
dubbo-demo-web/src/main/java/com/zuimeihui/demo/web/controller/user/: DemoUserController.java
dubbo-demo-web/src/main/java/com/zuimeihui/demo/web/exception/: GlobalExceptionHandler.java
dubbo-demo-web/src/main/java/com/zuimeihui/demo/web/filter/: OAuthFilter.java  TokenRequestWrapper.java
dubbo-demo-web/src/main/java/com/zuimeihui/demo/web/utils/: OAuthService.java  RestTemplateCustom.java
dubbo-demo-web/src/main/resources/: application.properties  dubbo-consumer.xml
